{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "FromAddress": "system-monitor@example.com",
    "ToAddress": "xaositikonline1@gmail.com",
    "UseSsl": "false",
    "UseAuthentication": "false",
    "Username": "your_username",
    "Password": "your_password"
  },
  "AlertSettings": {
    "SendEmailAlerts": false,
    "IntervalMinutes": 15,
    "CpuThreshold": 90,
    "MemoryThreshold": 50,
    "DiskThreshold": 90
  }
}